<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        <style>
            div.container{
                background-color: lightsalmon;
                display: flex; /*isso configura o container como flexivel*/
                flex-flow: row wrap;
                height: 400px;
                align-items: flex-start;
            }

            div.item{
                background-color: lightblue;
                border: 1px solid black;
                text-align: center;
                padding: 20px;
                
                /*flex: auto; torna o ícone flexível de maneira automática*/  
            }

            div#i1 {
               
            }

            div#i2 {
                align-self: auto; 
                
                /* esse é o valor padrão, ou seja, colocando essa configuração ou não esse será o comportamento. Essa configuraçao replica as configuraçoes definidas na configuração "align-items"para o PAI (container). AUTO ou INHERRIT */
            }

            div#i3 {
               align-self: flex-end;
            }

            div#i4 {
               
            }

            div#i5 {
               align-self: center;
            }

            div#i6 {
               
            }

            div#i7 {
                align-self: stretch;
            }

           
        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="item" id="i1">A</div>
            <div class="item" id="i2">B</div>
            <div class="item" id="i3">C</div>
            <div class="item" id="i4">D</div>
            <div class="item" id="i5">E</div>
            <div class="item" id="i6">F</div>
            <div class="item" id="i7">G</div>
        </div>
    </body>
</html>