<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        <style>
            div.container{
                background-color: lightsalmon;

                display: flex; /*isso configura o container como flexivel*/
                flex-flow: row nowrap;
            }

            div.item{
                background-color: lightblue;
                border: 1px solid black;
                text-align: center;

                flex-basis: 250px;
                flex-shrink: 1;
                flex-grow: 1;

                /*
                flex-basis: define o tamanho inicial que um item deve ter antes que o espaço ao seu redor seja distribuído.

                flex-grow: é a propriedade que define quanto se o item pode aumentar. Por padrão o valor é 0, ou seja, o item não pode aumentar/ crescer. 

                flex-shrink: é a propriedade que informa se o item pode encolher. Por padrão o valor é 1 (padrão: 1), ou seja, significa que o item pode encolher SIM. Caso seja colocado o valor 0, o item não pode encolher.

                *caso seja de interesse que o item possua uma elasticidade, nele é configurado o valor de 1 para as duas propriedades (flex-grow e flex-shrink)

                */
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        
        </div>
    </body>
</html>