<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 600px;

            }
            	th {
                    border: 1px solid black;
                    padding: 5px 10px 5px 10px;
                    background-color: gray;
                    color: white;
                }

                th.area {
                    background-color: white;
                    color: black;
                }
                th.media {
                    text-align: left;
                }

                td {
                    border: 1px solid black;
                    padding: 5px 10px 5px 10px;
                }

                td.num {
                    text-align: center;
                }
        </style>
    </head>

    <body>
        <h1>Quadro de média</h1>

        <table>
            <caption>

            </caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>

                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <th colspan="4" class="media" scope="row">Média das Exatas</th>
                    <th class="num">0.0</th>
                </tr>

                <tr>
                    <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <th colspan="4" class="media" scope="row">Média das Humanas</th>
                    <th class="num">0.0</th>
                </tr>
            </tbody>
            <tfoot>
              
            </tfoot>
        </table>
    </body>
</html>