<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>`
        <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
            }

            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>
                Teste de imagem de fundo
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore recusandae eaque nobis officia assumenda aut earum, dolorem eius. Optio perferendis laborum dignissimos quae nam in rerum natus cupiditate ducimus inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex similique quisquam qui molestiae, accusantium sapiente eligendi nulla, impedit adipisci a numquam. Quasi, vel! Eaque labore commodi facilis aliquid accusantium placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nisi numquam consequatur officia assumenda ratione rem quam corporis debitis quisquam repudiandae atque magni, quae dolor delectus, temporibus a dignissimos iste!
            </p>
        </main>   

    </body>
</html>