<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Icaraí de Amontada</title>
        <style>
            *{
               
                
            }
            body{
                height: 97vh;
                background-image: url(imagens/wall3.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
           h1{
            text-align: center;
            color: white;
           }
            div.quadrado{
                border: 1px solid black;
                border-radius: 10px;
                height: 300px;
                width: 300px;
                display: inline-block;    
            }
            div#q1{
                background-image: url(imagens/amontada01.png);
                
            }

            div#q2{
                background-image: url(imagens/amontada02.png);
            }

            div#q3{
                background-image: url(imagens/amontada03.png);
            }

            div#q4{
                background-image: url(imagens/amontada04.png);
            }

            div#q5{
                background-image: linear-gradient(150deg, orange, purple)
            }
        </style>
    </head>
    
    <body>
        <h1>Álbum de Amontada</h1>
        <div class="quadrado" id="q1">
            
        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
        </div>
        <div class="quadrado" id="q4">

        </div>
        <div class="quadrado" id="q5">

        </div>
        </body>
</html>