<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo de hover</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            div > p {  /* o símbo de > simboliza o P que está dentro de DIV, ou seja, o P que é filho do DIV */
                display: none; /* essa linha me informa que os elementos informados nao serão exibidos no dipslay. */ 
            }

            div:hover > p {
                display: block;
                background-color: red;
                color: white;
                width: 300px;

            }

            div:hover{ 
            color: red;
            }
        </style>

    </head>

    <body>
        <h1>Exemplo de hover</h1>
        <p>Passe o mouse sobre o texto abaixo</p>
        <div>
            Passe o mouse aqui.
            <p>TEXTO ESCONDIDO.</p>
        </div>
        <P>Fim do exemplo</P>
    </body>
</html>