<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /*
    Seletores Personalizados
    
    ID              é igual a       #
    CLASS           é igual a       .
    PSEUD-CLASS     é igual a       :
    PSEUDO-ELEMENT  é igual a       ::
    CHILDREN        é igual a       > 

    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial:before{
            content: '\0021D2   ';
        }

        .especial::after {
            content: ' \0021D0 ';
        }
   .especial{
    background-color: rgb(255, 140, 140);
    color: white;
   }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>