<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love'; /*O nome definido nessa linha tem que ser colocado dentro do seletor que se quer usar a mesma fonte*/
            src: url('fonts/love larry ttf.ttf') format('truetype'); /* a URL é o caminho e tem que ser colocado o mesmo nome do arquivo de fonte e o FORMAT deve ser o específico para  fonte em questão.*/
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format:
            - opentype (otf);
            - trutype (ttf)
            - embed-opentype
            - trutype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab dicta quisquam molestiae veniam numquam doloremque voluptas incidunt ut autem impedit accusamus voluptatum illo eaque ex, porro quam sequi hic odit!</p>
</body>
</html>
