<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fonts com Google Fonts</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /* Todoa regra de style começa com @ e tem que ser as primeiras coisas da tag style ou as primeiras coisas do documento de css. E em seguida vem os seletores de body, h1, h2, p e por aí vai.*/
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
        }

        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
    <body>
        <h1>Título 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eum incidunt ipsa sit aspernatur velit in id odio illo aperiam repellendus dolorum similique quia non distinctio ipsam beatae, fugiat cum?</p>`
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum odit deleniti id sint reiciendis incidunt, dolor labore consequatur corrupti vel, qui fugit molestiae illo eaque modi commodi veritatis error.</p>
    </body>
</html>