<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício tabela</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 500px;
                border-collapse: collapse;
            }

            caption {
                font-size: 1.3em;
                font-weight: bolder;
                padding: 8px;
            }

            th , td {
                border: 1px solid black;
                padding: 8px;
            }

           col.cnome {
            background-color: chartreuse;
           }

           col.csexo {
            background-color: bisque;
           }

           col.cidade {
            background-color: bisque;
           }

           col.cgrupo {
            background-color: bisque;
           }

           .aquamarine {
            background-color: aquamarine;
           }
        </style>
    </head>

    <body>
        <h1>Exercício tabela</h1>

        <table>
            <colgroup> <!--cria a tag e coloca a quantidade de colunas da tabela ai. Assim é possível definir oq é cada uma e criar personalizações para cada-->
                <col class="cnome">
                <col class="cgrupo" span="2">
                <col class="aquamarine">
            </colgroup>

            <caption>
                Cadastro
            </caption>

            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th> 
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Claudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                </tr>
                
                <tr class="destaque">
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>

                <tr>
                    <td>Hélio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                </tr>

                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Médica</td>
                </tr>

                <tr>
                    <td>Otávio</td>
                    <td>F</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </body>
</html>