<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                width: 600px;
                height: 250px;
                border-collapse: collapse;
            }

            caption {
                font-size: 1.3em;
                font-weight: bold;
                padding: 10px;
            }
            th {
                border: 1px solid gray;
            }

            td {
                border: 1px solid gray;
                padding: 5px
            }

            tbody > td :nth-child(odd) {
                background-color: lightgrey;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>
                Lista do TOP 3 filmes favoritos
            </caption>
            <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
          
        </thead>
          
        <tbody>
            <h1>Exercício de tabelas</h1>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cládia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
        </table>
        
    </body>
</html>