<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>No vácuo</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            div#container{
                position: relative;
                height: 98vh;
                background-color: black;
                background-image: url(imagens/espaco.jpg);
                background-position: center center;
                background-size: cover;
                
            }

            div#conteudo{
                position: absolute;
                height: 500px;
                width: 500px;
                background-size: 100% 100%;
                background-image: url(imagens/astronauta.png);
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="conteudo">
            </div>
        </div>    
        
    </body>
</html>