<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelos de caixas</title>
        <style>
            h1{
                background-color: lightgrey;
                height: 300px; /* box size*/
                width: 300px; /* box size*/

                /*Border Shrthand = width / style / color*/
                border-width: 10px;
                border-style: solid;
                border-color: darkslategrey;

                /*
                poderia ser resumido colocando apenas assim
                padding: 1opx
                */
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

                /* 
                poderia ser resumido colocando apenas assim
                margin: 20px 20px 40px 20px
                
                se eu colocar auto na margem da esquerda e direita, será calculado automaticamente essas margens e deixará a caixa centralizada*/

                margin-top: 20px;
                margin-right: auto;
                margin-bottom: 40px;
                margin-left: auto;

                /*Pode */
                outline-width: 5px;
                outline-style: dashed;
                outline-color: salmon;
            }

            a{
                border-width: 10px;
                border-style:solid;
                border-color: red;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
            
        </style>
    </head>

    <body>
        <h1>Exemplos de caixa box-level</h1>
        <p>Parágrafos também são exemplos de caixas do tipo box-level, mas os <a href="#">links Sào exemplos de caixas do tipo inline-level. </a>Vamos ver como funciona.</p>
    </body>
</html>