<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;

            }

            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 0px 40px
            }

            article{
                background-color: lightgray;
            }

            article > aside{
                background-color: rgb (165, 165, 165);
            }

            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }

            footer > p {
                margin: 0px;
            }

            nav{
                background-color: rgb(102, 102, 102);
                padding: 3px;
                box-shadow: 3.8px 4.6px 10px rgba(0, 0, 0, 0.445);
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover{
                text-decoration: underline;
            }

            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>

        <main>
            <section id="assuntos">
                <p>Esportes, Política e Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis consequatur quidem aut. Quasi illo nemo maiores molestiae quisquam dicta exercitationem assumenda non inventore, sunt in sapiente culpa ex explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, veritatis amet? Velit, laborum accusamus reiciendis amet numquam dolorum maiores nesciunt quod omnis exercitationem ratione cupiditate cum quaerat vel dolores suscipit.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>

                <article>

                </article>
            </section>

        </main>

        <footer>
            <p>Desenvolvido pelo CursoemVídeo</p>
        </footer>
        <div id="bola"></div>
    </body>
</html>