<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testando gradiente</title>
    </head>
        <style>
            *{  /* Configuração global das CSS*/
                height: 100%;
            }
                        body{
                background-image: linear-gradient(120deg, #4931DD, #973CC7, #F2003A, #FF2F04, #FCCA1D); /* em vez de um gradiente linear, pode ser radial. Pode colocar "to ___ (top, right, left, bottom) ou a quantidade em graus (degrees). Após cada cor do degradê, é possível colocar uma porcentagem referente a quanto de tela essa cor vai ocupar)"*/
                background-attachment: fixed; /* isso serve para solucionar o rolamento do fundo e aparecer algo quebrado na cor dele*/
                }
        </style>
    <body>
        <h1>Testando gradiente</h1>

    </body>
</html>